Signature-Version: 1.0
SHA1-Digest-Manifest: XJnBrBm42cmdy1b7BNhb+chbswU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zyl6fCuFem1I2rWLpvxXk1fvATo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: f9oPmr4nwxTgZ1PLdFj0dJPBKr4=

Name: .api_description
SHA1-Digest: NYVYkVbMN64TeANjMEEyfnvy2pA=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: /tO93R7DOe0Bdp1a7o08zMcxA/8=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

