apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
        defaultConfig {
            applicationId "com.dragon.arnav"
            minSdkVersion 21
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    implementation files('libs/AMap_Search_V3.3.0_20160616.jar')
    implementation files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('libs/AMap_Location_V2.4.1_20160414.jar')
    implementation files('libs/android-support-v4.jar')
}
