<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--TextureView的最小AIP 14 ，现在改到最小已经是21-->

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <include layout="@layout/test_include"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dragon test"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="pls input some thing"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="visible"
        android:textColor="#b00505"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/btn1"
        android:text="导航"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</merge>
